Age=int(input("Age:"))
Gender=input("Enter your gender(female/male):")
Height=float(input("Enter your height(in cm):"))
Weight=float(input("Enter your weight(in kg):"))
result=(Weight/(Height*Height*0.0001))
print(result)
if(result<16):
    print("Severe Thinness")
elif(result>=16 and result<17):
    print("Moderate Thinness")
elif(result>=17 and result<18.5):
    print("Mild Thinness")
elif(result>=18.5 and result<25):
    print("Normal")
elif(result>=25 and result<30):
    print("Overweight")
elif(result>=30 and result<35):
    print("Obese class 1")
elif(result>=35 and result<40):
    print("Obese class 2")
else:
    print("Obese class 3")
    
    
